@media (max-width: 768px) {
    .header-unit {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .navs {
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width: 768px) {
    .hero-title {
        font-size: 28px;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
}
@media (max-width: 768px) {
    .projects-section {
        width: 90%;
        padding: 2rem 1rem;
    }

    .projects-grid {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 100%;
        max-width: 300px;
    }
}
@media (max-width: 768px) {
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 100%;
        max-width: 300px;
    }
}
@media (max-width: 768px) {
    .forms {
        flex-direction: column;
        align-items: center;
    }

    .inp {
        margin-left: 0;
        width: 100%;
    }
}
@media (max-width: 768px) {
    .footer-row {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-container {
        text-align: center;
    }
}